<!DOCTYPE html>
<html lang=es>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Array meses del año</title>
</head>

    <script 
    src="JavaScript.js">     
    </script>
<body>
<p>Esta página muestra los 12 meses del año</p>
</body>

</html>