<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CATEGORIA DE PRODUCTO</title>
    </head>
    <body>
        <div>
            <p>Ingrese los datos del producto alimenticio</p>
            <form>
                <input id="codigo" type="text" placeholder="Ingresa el codigo">
                <input id="nombre" type="text" placeholder="Ingresa el nombre del producto">
                <input id="precio" type="text" placeholder="Ingresa el precio del producto">
                <button id="boton" type="reset" onclick="imprimeDatos();">Agregar</button>
            </form>
        </div>
        <div>
            <table id="tabla">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                
            </table>
        </div>
        <script>
            function imprimeDatos(){
                function Producto_alimenticio(codigo,nombre,precio){
                    this.codigo=codigo;
                    this.nombre=nombre;
                    this.precio=precio;
                }
                var codigoGuardar=document.getElementById("codigo").value;
                var nombreGuardar=document.getElementById("nombre").value;
                var precioGuardar=document.getElementById("precio").value;

                NuevoSujeto=new Producto_alimenticio(codigoGuardar,nombreGuardar,precioGuardar);
                agregar();
            }
            var baseDatos=[];
            function agregar(){
                baseDatos.push(NuevoSujeto);
                document.getElementById("tabla").innerHTML += '<tbody><td>'+NuevoSujeto.codigo+'</td><td>'+NuevoSujeto.nombre+'</td><td>'+NuevoSujeto.precio+'</td></tbody>'
            };
        </script>
    </body>
</html>
